<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🌐 Language Translator</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>🌐 Language Translator</h1>

    <div class="selectors">
      <select id="from-language">
        <option disabled selected>From Language</option>
      </select>

      <select id="to-language">
        <option disabled selected>To Language</option>
      </select>
    </div>

    <textarea id="input-text" placeholder="Enter text to translate..."></textarea>
    <button onclick="translateText()">Translate</button>
    <textarea id="output-text" readonly placeholder="Translation appears here..."></textarea>
  </div>

  <script src="script.js"></script>
</body>
</html> 

