 body {
    background-color: #f0f4f7;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 500px;
    text-align: center;
  }
  
  h1 {
    margin-bottom: 20px;
    color: #333;
  }
  
  .selectors {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  select {
    width: 48%;
    padding: 8px;
    font-size: 14px;
  }
  
  textarea {
    width: 100%;
    height: 100px;
    margin-top: 10px;
    font-size: 14px;
    padding: 10px;
    resize: none;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  button {
    margin-top: 15px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #ffe600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #ffdd00;
  }
   